<!DOCTYPE html>
 <html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>html_test</title>
<link rel="stylesheet" type="text/css" href="html-test.css">
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="html-test.js"></script>
</head>
<body bgcolor="#FFFFFF">
<div class="main-wrapper">
<header  style="background-color:white">
<div class="logo">
<span><img src="images/pfizer-logo.png" alt="pfizer-logo" width="75px"></span>
</div>
<div class="menu">
<div id="flip">Menu</div>
<div id="x">Medical-Topics</div>
<div id="y">Patient-Education</div>
<div id="z">D-Products</div>
</div>
</header>
<div>
 <div><img class="free" src="paint.png" alt="Be Pain Free" width="100%"></div>
 <div><img class="free" src="paint.png" alt="Be Pain Free" width="100%"></div>
 <div><img class="free" src="paint.png" alt="Be Pain Free" width="100%"></div>
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
  <div class="main">
   <div class="my_main_container">
    <h1 class="h1">Pain management as a human right</h1>
     <p class="p1">
Changing the way pain is treated will require a cultural transformation in the way pain is understood,<br>
assessed, and treated, including the recognition of pain treatment, as a human right.
</p>
<ul>
<li><a href="privacy-policy.html" class="in-menu">Introduction</a></li>
 <li><a href="privacy-policy.html"  class="in-menu">Epidemiologic background</a></li>
 <li><a href="privacy-policy.html" class="in-menu">Pathophysiology</a></li>
 <li><a href="privacy-policy.html" class="in-menu">Diagnosis</a></li> 
 <li><a href="privacy-policy.html" class="in-menu">Therapeutic approach</a></li>
 </ul>
<div class="read"> 
<a href="read-more.html" class="rm" >read-more</a>
</div>
</div>
<div class="wrapper">
<div class="names n1">
<h2 class="h2">Neuropathic pain</h2>
<p class="p2">A core symptom of neuropathic pain
is a lesion of the afferent transmission
system.<sup>2</sup></p>
<a href="read-more.html" class="more more1">read-more</a>
</div>
<div class="names n2">
<h2 class="h2">Nociceptive pain</h2>
<p class="p2">Chemical mediators released from
damaged tissue and inflammatory
cells as a result of infection, ischemia,
neoplasia or mechanical forces create
an “inflammatory soup” rich in cytokines,
kinins, growth factors, and prostanoids
and ions.<sup>3,4</sup></p>
<a href="read-more.html"  class="more more2">read-more</a>
</div>
<div class="names n3">	
<h2 class="h2">Central sensitization</h2>
<p class="p2">Central sensitization has helped
to explain aspects of the
pathophysiology of numerous
common diseases including
fibromyalgia, irritable bowel
syndrome, vulvodynia, headaches,
chronic pelvic pain and other
overlapping conditions.<sup>5</sup></p>
<br><a href="read-more.html"  class="more more3">read-more</a></br>
</div>
</div>
<div class="news">
<br><a href="news&resources.html" class="a">News & Resources</a></br>
<p class="p">Click here for videos and on he educational materials.</p>
<div class="blocks">
<br><a href="ondemand-video.html" >On demand-video</a></br>
</br><a href="abstracts.html">Abstracts</a></br>
</br><a href="download-files.html" >Download-files</a></br>
</div>
</br><a href="download-files.html" class="m1";>see more</a></br>
</div>
<div class="reference">
<h5 class="ref">REFERENCES:</h5>
 <ol class="ol">
    <li> Lohman D, Schleifer R. Access to pain treatment as a human right. BMC Medicine. 2010;8(8).</li>
    <li> Jensen TS, Baron R. Translation of symptoms and signs into mechanisms in neuropathic pain. Pain. 2003;102:1‐8.</li>
    <li> Scholz J, Woolf CJ. Can we conquer pain? Nat Neurosci. 2002;5(suppl):1062-1067. doi: 10.1038/nn942.</li>
    <li> WHO guidelines on the pharmacological treatment of persisting pain in children with medical illnesses. Geneva, World Health Organization, 2012. </li>
    <li> Yunus MB. Editorial review: An update on central sensitivity syndromes and the issues of nosology and psychobiology. Curr Rheumatol Rev. 2015;11:70‐85.</li>
 </ol>
</div>
</div>
<footer style="background-color:white">
<div class="down-logo">
<span><img src="images/pfizer-logo.png" alt="pfizer-logo" width="75px"></span>
</div>
<div class="down-class">
 <a href="privacy-policy.html" class="footerlinks">privacy policy</a>
 <a href="terms-of-us.html" class="footerlinks">terms of us</a>
 <a href="d.html" class="footerlinks">d</a>
</div>
</footer>
</div>
</body>
</html>