.logo {
       width: 10%;
	   float:left;
	   }
.menu {
       width:75%;
	   display: inline-block;
       margin:19px 0 0 0;
	   padding: 7px;
	   background-color: #dddddd;
	   position:relative;
	   top:30px;
	   }
a.headerlinks 
{
  text-transform: capitalize;
}
.my_main_container {
  /*  border: 1px solid black;*/
  margin:20px 30px 30px 30px;
    background-color: lightblue;
	background-image: url(images/bg.jpg);
	background-size: cover;
}
.names {
    font-family: aria;
    background-color:lightblue;
    width: 27%;
    border: 0px solid blue;
    padding: 10px;
    margin: 10px 0 0 0 ;
	display: inline-block;
    min-height: 280px;
    vertical-align:top;
	background-image: url(images/bg.jpg);
	background-size: cover;
	background-color: white;
    color: black;
	font-family: arial;
    font-size: 14px;
	}
.n1{
	   margin:0 17px 0 30px;
	}
.n2{
	   margin:0 0 0 35px;
}
.n3{
		 margin:0 0 0 48px;
	    }
body {
    font-family: arial;
    font-size: 14px;
	}
a {
text-decoration:none;
color: #000000;
}
a:hover { 
   text-decoration:underline;
}
.news {
    border: 1px solid black;
	margin: 30px 32px 0px 29px;
    background-color: lightblue;
	background-image: url(images/bg2.png);
	background-size: cover;
	font-family: arial;
    font-size: 14px;
	 height: 265px;

			}
.m1
{
float: right;
color: white;
background-color:#0088ce;

   width:100%;
   text-align:right;
    margin: 61px 0 0 0;
}
.headerlinks{
            margin-top:50px;
            margin-right:50px;
            margin-bottom:100px;
            margin-left:150px;
			color:black;
}
.footerlinks
{
        margin-top:50px;
        margin-right:50px;
        margin-bottom:100px;
        margin-left:150px;
		color:black;
}
.blocks a
{
    color:black;
	    position: relative;
    left: 21px;
}
.reference{
     color:black;
	 font-family: arial;
    font-size: 14px;
}
.read
{
    background-color:#0088ce;
   text-align: right;
   color:white;
}
.more
{
		float: right;
color: white;
background-color:#0088ce;
width:100%;
text-align:right;
}
.in-menu{
 color:black;
}
.reference
{
                 margin-left:20px;
				 }

.down-logo {
       width: 10%;
	   float:left;
	   }
.down-class
{
    width:75%;
	   display: inline-block;
       margin:30px;
	   font-family: arial;
    font-size: 14px;
}
.more1
{
margin-right:-10px;
margin-top:80px;
position:relative;
top:56px;
}
.more2
{
margin-right:-10px;
margin-top:62px;
position:relative;
top:42px;
}
.more3
{
margin-right:-10px;
margin-top:30px;
position:relative;
top:42px;
}
.ref{
margin-left:25px;
}
.ol{
margin-top:-16px;
}
.reference
{
margin-left:3px;
}
.a 
{                                                                                  
    position: relative;
    left: 18px;
}
.p
{
    position: relative;                                                                                                                                                                      
    left: 18px;
	}
.wrapper{
		}
.main-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (min-width: 320px) and (max-width: 1200px){
body *{
		box-sizing:border-box;
	 }

.logo {
		   width: 100%;
		   float:left;
	        text-align:center;
	 }
	
.menu {
    background-color: #dddddd;
    position: static;
    float: left;
	text-align:center;
    width: 100%;
	padding:0;
	margin:0;
}
.headerlinks
{
    margin:0 0 0 0;
    color: black;
    width: 100%;
    float: left;
    padding:5px;
	}
.free
{
    width: 100%;
	height:70px;

}	
.my_main_container {
   /* border: 1px solid black;*/
	margin:0 0 0 0;
	padding:0 3% 0 3% ;
    background-color: lightblue;
	background-image: none;
	 background: lightcyan; 
    -webkit-animation: mymove 5s infinite; 
}
 @-webkit-keyframes mymove {
    from {background-color: lightcyan;}
    to {background-color: lightgreen;}
} 

.n1{
	   width:100%;
	   margin:0 0 0 0;
	   
	}
	
.n2{
	   width:100%;
	   margin:0 0 0 0;
	}
.n3{
	   width:100%;
	   margin:0 0 0 0;
	}
more {
    float: right;
    color: black;
    background-color: #0088ce;
    width: 100%;
    text-align: right;
}
.more1 {
     position:static;
	 margin:0 0 0 0;
 }
.names{
	min-height:0px;
	}
.more2{
     position:static;
	 margin:0 0 0 0;
 }
.more3 {
     position:static;
	 margin:0 0 0 0;
 }
.m1 {
    float: right;
    color:white;
    background-color: #0088ce;
    width: 100%;
    text-align: right;
    margin: 0 0 0 0;
}
.news{
margin:0 0 0 0;
padding:0 3% 0 3% ;
height:192px;
border:0
}
.down-logo
{

		   width: 100%;
		   float:left;
	        text-align:center;
	}
.down-class{
    margin:0 0 0 0;
    position: static;
    float: left;
    width: 100%;
}	
.footerlinks
{
margin:0 0 0 0;
position:static;
float:left;
display:block;
width:100%;
text-align:center;
}
body {
    font-family: arial;
    font-size: 12px;
    margin: 0;
}	
.main-wrapper
{
margin: 0 ;
/*border: 1px solid black;*/
box-sizing: border-box;
}
.p{
position:static;
left:0px;
margin:0;
}
.a
{
position:none;
left:0;
}
.reference
{
padding:0 3% 0 3% ;
margin:0;
}
.h1
{
margin:0;
font-size:17px;
}
h2
{
font-size:15px;
}
h5
{
font-size:10px;
}
a:hover { 
   text-decoration:underline;
   color:black;
   }
.rm
   {
   color:white;
   }

.ol{
font-size:10px;
}
#x,#y,#z, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#x {
    padding: 10px;
    display: none;
}
#y {
    padding: 10px;
    display: none;
}
#z {
    padding: 10px;
    display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: none;
}
}