<!DOCTYPE html>
<html>
<head>
<title>Building a DRONE</title>
<style>
body {
background-color:blue;
    font-family: aria;
    font-size: 14px;
	
}

h1 {
     
    font-size: 20px;
}

h2 {
    
    font-size: 16px;
}
a {
text-decoration:none;
color: #000000;
}
a:hover { 
   text-decoration:underline;
}
div {
    border: 1px solid black;
    
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
@media screen and (min-width: 480px) and (max-width: 1200px) {
    body {
        background-color: lightgreen;
    }
}
</style>
</head>

<body bgcolor="#E6E6FA">

<center>
<header  style="background-color:cyan">

<span><img src="images/logo.png" alt="logo" width="50" height="50"></span>

<h1>DRONE</h1>

<a href="home.html">home</a>
<a href="about_us.html">about us</a>
<a href="contact us.html">contact us</a>
<a href="gallery.html">gallery</a>

</header>
<div style="background-color: white">

<h2>Requirements</h2>
<p>

<ol style="display: inline-block;
    text-align: left;">
<li>FC</li>
<p>
The number of flight controllers on the market can be overwhelming for beginners. This guide aims to explain some of the considerations in choosing a suitable controller for your quadcopter. I will also introduce you to some iconic and popular FC.


Article first created in Dec 2014, last updated in Nov 2016.

A flight controller (a.k.a FC) is the brain of your aircraft. It is basically a circuit board that gathers sensors data and user commands, makes adjustment to motor speed in order to keep the quadcopter in the air.

All FC have basic sensors includjing Gyro (Gyroscopes) and Acc (Accelerometer), some more advanced ones comes with Barometer (barometric pressure sensors), magnetometer (compass). Flight controller is also a hub for many other peripherals, such as GPS, LED, Sonar sensor etc.
</p>
<p><img src="https://img.rcgroups.com/http://www.goodluckbuy.com/images/detailed_images2/org_image/20111230171319_flightcontroller.jpg?h=uNalAoyLBqZLllHkxC-5ow" alt="Plus shape" width="200" height="200"></p>
<li>Cam</li>
<p>

When it comes to aerial photography and videography, it’s hard to beat the quality and performance of the Phantom 2 Vision+. DJI is a household name in the drone industry, and the Phantom 2 Vision+ is a testament to just how far we’ve come in this field.

Unlike other advanced drones, the Vision+ is RTF (Ready to Fly). That means you can open the box, charge up the battery and start flying right away. But this isn’t the main reason why the Phantom 2 Vision+ is one of the best quadcopters you can buy.
</p>
><img src="http://dronebly.com/wp-content/uploads/2014/12/dji-phantom-2-vision-plus.jpg" alt="Plus shape" width="200" height="200"></p>
<li>Motors</li>
<p>
Knowing the weight of your multiorotor is the first thing we need to know. When you are building, or planning your next drone build knowing the exact weight can be difficult. However you will need to start somewhere and as choose and change components you can slowly refine the weight estimation.

I like to start by first knowing what frame I am going to use, as that gives some restrictions on the maximum motor or propeller size. Most frames that you can buy will also give you some recommendations as to what motors you should use to give you an idea of what to look for. I will also then add the weight of the camera and gimbal I want to use.
</p>
<p><img src="http://www.goodluckbuy.com/images/detailed_images/sku_77770_2.jpg" alt="Plus shape" width="200" height="200"></p>
<li>ESCs</li>
<p>
ESCs or Electronic Speed Controllers are what control how fast the motors on your quadcopter spin. For stable flight, the flight controller board determines how fast each motor should spin with the help of onboard sensors and algorithms - and then passes this to the ESCs that are attached to each motor. The ESCs then use this information received from the flight controller to control motor speed.

You could say these are the "throttle" of your quadcopter. They receive their input either from the flight controller or from the radio.

ESCs have 3 wires - one plugs into the battery, another into the receiver's throttle channel and the third lead into the motor.

ESCs compute exactly how much power to supply each motor with based on the input signal they receive from the radio or the flight controller.
</p>
<p><img src="http://media.bestofmicro.com/fpv-multi-rotor-quadcopter,S-8-436472-22.jpg" alt="Plus shape" width="200" height="200"></p>
<li>Txer</li>
<p>
If you are planning to build your own quadcopter, you most possibly will have to buy a radio transmitter for your drone from a local hobby store. There’s really no way around this – unless you are so skilled that you can modify a gaming console and build a transmitter yourself. But that level of skill is uncommon and certainly beyond the average hobbyist.

If you are going to be buying a transmitter, then in most cases a receiver comes bundled with it as well. So you do not have to worry about buying a receiver separately. But since most receivers work only with their own transmitters, the only time you will want to buy only a transmitter or receiver would be when either of them are broken. In such a case, you will want to buy the same brand – and ensure the pair works together before buying.
</p>
<p><img src="http://fpvfrenzy.com/wp-content/uploads/2016/02/rc-transmitter-300x300.jpg" alt="Plus shape" width="200" height="200"></p>

<li>Rxer</li>
<p>
A transmitter usually comes with a receiver. Be aware that some brands of transmitters are only compatible with (or limited to) their own brand or model of receivers. That means when the receiver is broken you would normally have to get the same one.

This is not always the case though, as there are now lots of options that can be paired with other receivers that are using the same protocol (for example spektrum). Make sure you check and ask the shop for advice before purchasing.

Binding the transmitter to the receiver is very simple, and is only required to do so at the first time you setup a new receiver with the transmitter. Most decent TX will allow you to bind multiple receivers to the TX, and save each one with different settings (aka models, or profiles). Check the instructions for binding procedures that comes with the receivers.
</p>
<p><img src="https://www.bhphotovideo.com/images/images2000x2000/hubsan_h107d_a03_x4_receiver_board_1013790.jpg" alt="Plus shape" width="200" height="200"></p>

<li>Battery</li>
<p>
In order to get the best flight time and performance it important to know how to go about choosing the best Lipo battery. If you don't know what a LiPo battery is then its best to check our our Lipo battery guide to learn some of the key concepts and what the numbers mean as I will make use of them in this tutorial.
Like most components on a drone, they are related to other components, and the battery is no exception. The correct battery mainly depends on the size of your drone, and the type and number of motors you use. In this guide we will discuss how to ensure your battery will work properly with your drone system before you buy it.
</p>
<p><img src="http://hobbywow.com/desc/WLtoys/V303/V303_9.jpg" alt="Plus shape" width="200" height="200"></p>

<li>Propellers</li>
<p>
Brushless motors in RC is normally indicated by a 4-digit number – AABB. “AA” being the stator width, and “BB” being the stator height. Basically, the wider and taller the motor is, the more torque it can generate.

KV is another important parameter, it’s the theoretical increase of motor RPM (rotation per minute) when voltage go up by 1 volt without load. For example, when powering a 2300KV motors with a 3S LiPo battery (12.6V), the motor would spin at about 28980 RPM. This is just an estimation by the way.

But once you mounted a propeller on the motor, the RPM won’t be that high due to resistance. Higher KV motors would attempt to spin the propeller faster, but lower KV motors normally generate higher torque. That’s why we tend to see larger props are paired with low KV motors, and smaller props with high KV motors. (You can alter the KV of a motor by reducing or increasing the number of copper wire winding in the motor!)

It’s important to find a balance between RPM and torque when choosing motor and propeller.
</p>
<p><img src="http://65.media.tumblr.com/9ec5cd94ed43cbe7055296332d0fe0ca/tumblr_inline_nq5s5cz7ym1qff4v3_500.jpg" alt="Plus shape" width="200" height="200"></p>

<li>AURDINO(MC)</li>
<p>

Arduino/Genuino Uno is a microcontroller board based on the ATmega328P (datasheet). It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz quartz crystal, a USB connection, a power jack, an ICSP header and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started.. You can tinker with your UNO without worring too much about doing something wrong, worst case scenario you can replace the chip for a few dollars and start over again.
"Uno" means one in Italian and was chosen to mark the release of Arduino Software (IDE) 1.0. The Uno board and version 1.0 of Arduino Software (IDE) were the reference versions of Arduino, now evolved to newer releases. The Uno board is the first in a series of USB Arduino boards, and the reference model for the Arduino platform; for an extensive list of current, past or outdated boards see the Arduino index of boards.
</p>
<p><img src="http://dronehitech.com/wp-content/uploads/2015/10/IMG_8129.jpg" alt="Plus shape" width="200" height="200"></p>

<li>Ckt Board</li>
<p>
The idea of making a PCB-based quadrotor isn't unique (see links below for other examples), and 4pcb definitely isn't the smallest (see the Picopter Instructable for a really tiny one). But I think it strikes a good balance between size, cost, buildability, and flyability. It's also one of the only PCB quadrotors with integrated brushless motor drivers, so there's no need to wire up external ESCs. And it runs on XBee digital radios, so there's no RC receiver or servo-style wiring.
</p>
<p><img src="http://gloimg.gearbest.com/gb/2015/201508/goods-img/1451998838445566185.jpg" alt="Plus shape" width="200" height="200"></p>

</ol>

</p>
<h2>Design</h2>

<p align="left">
Quad copters generally use two pairs of identical fixed pitched propellers; two clockwise (CW) and two counter-clockwise (CCW). These use independent variation of the speed of each rotor to achieve control. By changing the speed of each rotor it is possible to specifically generate a desired total thrust; to locate for the centre of thrust both laterally and longitudinally; and to create a desired total torque, or turning force.[2]

Quad copters differ from conventional helicopters which use rotors which are able to vary the pitch of their blades dynamically as they move around the rotor hub. In the early days of flight, quadcopters (then referred to either as 'quadrotors' or 'helicopters') were seen as possible solutions to some of the persistent problems in vertical flight; torque-induced control issues (as well as efficiency issues originating from the tail rotor, which generates no useful lift) can be eliminated by counter-rotation and the relatively short blades are much easier to construct. A number of manned designs appeared in the 1920s and 1930s. These vehicles were among the first successful heavier-than-air vertical take off and landing (VTOL) vehicles.[3] However, early prototypes suffered from poor performance,[3] and latter prototypes required too much pilot work load, due to poor stability augmentation[4] and limited control authority.

In the late 2000s, advances in electronics allowed the production of cheap lightweight flight controllers, accelerometers (IMU), global positioning system and cameras. This resulted in a rapid proliferation of small, cheap consumer quadcopters along with other multi rotor designs. Quadcopter designs also became popular in unmanned aerial vehicle (UAV or drone) research. With their small size and maneuverability, these quadcopters can be flown indoors as well as outdoors.[1][5]

At a small size, quad copters are cheaper and more durable than conventional helicopters due to their mechanical simplicity.[6] Their smaller blades are also advantageous because they possess less kinetic energy, reducing their ability to cause damage. For small-scale quadcopters, this makes the vehicles safer for close interaction. It is also possible to fit quadcopters with guards that enclose the rotors, further reducing the potential for damage.[7] However, as size increases, fixed propeller quadcopters develop disadvantages over conventional helicopters. Increasing blade size increases their momentum. This means that changes in blade speed take longer, which negatively impacts control. At the same time, increasing blade size improves efficiency as it takes less energy to generate thrust by moving a large mass of air at a slow speed than by moving a small mass of air at high speed. Therefore, increasing efficiency comes at the cost of control. Helicopters do not experience this problem as increasing the size of the rotor disk does not significantly impact the ability to control blade pitch.[8]
</p>
<p><img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=36467059" alt="Plus shape" width="200" height="200"></p>

</div>

<footer style="background-color:red">
<a href="Contact.html">Contact Us</a>
</footer>
</center>
</body>

</html>















