<!DOCTYPE html>
<html>
<head>

<title>html_test</title>
<link rel="stylesheet" type="text/css" href="html-test.css">
</head>
<body bgcolor="#FFFFFF">

<header  style="background-color:white">
<div class="logo">
<span><img src="images/pfizer-logo.png" alt="pfizer-logo" width="75px"></span>
</div>
<div class="menu">
<a href="medical-topics.html" class="headerlinks">medical-topics</a>
<a href="patient-education.html" class="headerlinks">patient-education</a>
<a href="d-products.html" class="headerlinks">d-products</a>
</div>
</header>

<div><img src="paint.png" alt="Be Pain Free" width="100%" height=""></div>

<div class="wrapper">


<div class="names n1">

<h2 style="color:black;">Neuropathic pain</h2>
<p>A core symptom of neuropathic pain
is a lesion of the afferent transmission
system.<sup>2</sup></p>

<a href="read-more.html" class="more more1">read-more</a>
</div>
 
<div class="names n2">

<h2>Nociceptive pain</h2>
<p>Chemical mediators released from
damaged tissue and inflammatory
cells as a result of infection, ischemia,
neoplasia or mechanical forces create
an “inflammatory soup” rich in cytokines,
kinins, growth factors, and prostanoids
and ions.<sup>3,4</sup></p>
 
<a href="read-more.html"  class="more more2">read-more</a>
</div>


<div class="names n3">	

<h2 style="color:black;">Central sensitization</h2>
<p>Central sensitization has helped
to explain aspects of the
pathophysiology of numerous
common diseases including
fibromyalgia, irritable bowel
syndrome, vulvodynia, headaches,
chronic pelvic pain and other
overlapping conditions.<sup>5</sup></p>
<br><a href="read-more.html"  class="more more3">read-more</a></br>
</div>

</div>



<div class="reference">
<h5 class="ref">REFERENCES:</h5>
<ol class="ol">
<li> Lohman D, Schleifer R. Access to pain treatment as a human right. BMC Medicine. 2010;8(8).</li>
<li> Jensen TS, Baron R. Translation of symptoms and signs into mechanisms in neuropathic pain. Pain. 2003;102:1‐8.</li>
<li> Scholz J, Woolf CJ. Can we conquer pain? Nat Neurosci. 2002;5(suppl):1062-1067. doi: 10.1038/nn942.</li>
<li> WHO guidelines on the pharmacological treatment of persisting pain in children with medical illnesses. Geneva, World Health Organization, 2012. http://www.who.int/medicines/areas/quality_safety/children_persisting_pain/en/. Accessed October 23, 2015.</li>
<li> Yunus MB. Editorial review: An update on central sensitivity syndromes and the issues of nosology and psychobiology. Curr Rheumatol Rev. 2015;11:70‐85.</li>
</ol>
</div>
</div>

<footer style="background-color:white">
<div class="down-logo">
<span><img src="images/pfizer-logo.png" alt="pfizer-logo" width="75px"></span>
</div>
<div class="down-class">
<a href="privacy-policy.html" class="footerlinks">privacy policy</a>
<a href="terms-of-us.html" class="footerlinks">terms of us</a>
<a href="d.html" class="footerlinks">d</a>
</div>
</footer>


</body>

</html>